{
    "compilerOptions": {
        "allowJs": true,
        "lib": [
            "deno.window"
        ],
        "strict": true,
        "noEmit": true
    },
    "imports": {
        "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2",
        "crypto-js": "https://esm.sh/crypto-js@4",
        "ethers": "https://esm.sh/ethers@6.11.1",
        "msgpack-lite": "https://esm.sh/msgpack-lite@0.1.26",
        "std/": "https://deno.land/std@0.168.0/"
    },
    "include": [
        "./**/*.ts"
    ]
}